# dailylog

./: .gitignore  LICENSE  README.md
dailylog-common/: .classpath  .project  pom.xml
dailylog-common/etc-dev/: generatorConfig.xml
dailylog-common/src/main/java/org/lxp/dailylog/dao/mapper/: AccountBaseMapper.java  NavigatorBaseMapper.java  UserBaseMapper.java
dailylog-common/src/main/java/org/lxp/dailylog/model/: AccountBase.java  AccountBaseExample.java  NavigatorBase.java  NavigatorBaseExample.java  UserBase.java  UserBaseExample.java
dailylog-common/src/main/java/org/lxp/dailylog/util/: CiphertextUtil.java  DateUtil.java  Page.java
dailylog-common/src/main/resources/org/lxp/dailylog/dao/mapper/: AccountBaseMapper.xml  NavigatorBaseMapper.xml  UserBaseMapper.xml
dailylog-common/src/test/java/org/lxp/dailylog/util/: CiphertextUtilTest.java  DateUtilTest.java
dailylog-model/: .project  pom.xml
dailylog-model/src/main/java/org/lxp/dailylog/model/: Account.java  Navigator.java  User.java
dailylog-model/src/sql/: dailylog.sql
dailylog-model/src/test/java/org/dailylog/model/: AppTest.java
dailylog-parent/: .project  pom.xml  pom.xml.versionsBackup
dailylog-parent/sql/0.0.1/: 001-initialize.sql
dailylog-parent/sql/1.1.0/: 1.1.0.sql
dailylog-service/: .classpath  .project  pom.xml
dailylog-service/etc/: mybatis-config.xml
dailylog-service/etc-dev/: db.properties
dailylog-service/etc/spring/: applicationContext.xml
dailylog-service/src/main/java/org/lxp/dailylog/dao/mapper/: AccountBaseMapper.java  NavigatorBaseMapper.java  UserBaseMapper.java
dailylog-service/src/main/java/org/lxp/dailylog/model/: Account.java  AccountBase.java  AccountBaseExample.java  Navigator.java  NavigatorBase.java  NavigatorBaseExample.java  UserBase.java  UserBaseExample.java
dailylog-service/src/main/java/org/lxp/dailylog/service/: AccountService.java  IAccountService.java  IAssemService.java  ILoginService.java  INavigatorService.java  IUserService.java  LoginService.java  NavigatorService.java  UserService.java
dailylog-service/src/main/java/org/lxp/dailylog/service/dao/: AccountDao.java  BaseDao.java  NavigatorDao.java  UserDao.java
dailylog-service/src/main/java/org/lxp/dailylog/service/impl/: AccountServiceImpl.java  LoginServiceImpl.java  NavigatorServiceImpl.java  UserServiceImpl.java
dailylog-service/src/main/java/org/lxp/dailylog/service/mapper/: AccountBaseMapper.java  AccountMapper.java  NavigatorBaseMapper.java  NavigatorMapper.java  UserBaseMapper.java  UserMapper.java
dailylog-service/src/main/java/org/lxp/dailylog/service/util/: CiphertextUtil.java  ConvertSqlUtil.java  DateUtil.java  MockTestData.java  ResultEnum.java  StringHolder.java
dailylog-service/src/main/resources/: generatorConfig.xml  mybatis-config.xml
dailylog-service/src/main/resources/org/lxp/dailylog/dao/mapper/: AccountBaseMapper.xml  NavigatorBaseMapper.xml  UserBaseMapper.xml
dailylog-service/src/main/resources/org/lxp/dailylog/service/mapper/: AccountBaseMapper.xml  AccountMapper.xml  NavigatorBaseMapper.xml  NavigatorMapper.xml  UserBaseMapper.xml  UserMapper.xml
dailylog-service/src/test/java/org/lxp/dailylog/service/util/: DateUtilTest.java
dailylog-util/: .project  pom.xml
dailylog-util/src/main/java/org/lxp/dailylog/mybatis/plugins/: PaginationPlugin.java
dailylog-util/src/test/java/org/lxp/dailylog/util/: DateUtilTest.java
dailylog-web/: .classpath  .project  pom.xml
dailylog-web/etc-dev/WEB-INF/classes/: logback.xml
dailylog-web/etc/WEB-INF/classes/: logback.xml
dailylog-web/etc/WEB-INF/classes/spring/: springmvc-servlet.xml
dailylog-web/src/main/java/org/lxp/dailylog/: Bootstarp.java  Bootstrap.java  ServletInitializer.java  WebApplication.java  WebMvcConfig.java
dailylog-web/src/main/java/org/lxp/dailylog/config/: DataSourceConfig.java  JedisConfig.java  WebMvcConfig.java
dailylog-web/src/main/java/org/lxp/dailylog/dto/: AccountDto.java
dailylog-web/src/main/java/org/lxp/dailylog/exception/: CodeEnum.java  CodeHolder.java  CredentialNotMatchException.java  DailylogException.java  VerificationCodeNotMatchException.java
dailylog-web/src/main/java/org/lxp/dailylog/filter/: LogFilter.java
dailylog-web/src/main/java/org/lxp/dailylog/service/: AccountService.java  LoginService.java  NavigatorService.java  UserService.java
dailylog-web/src/main/java/org/lxp/dailylog/service/impl/: AccountServiceImpl.java  LoginServiceImpl.java  NavigatorServiceImpl.java  UserServiceImpl.java
dailylog-web/src/main/java/org/lxp/dailylog/vo/: UserVo.java
dailylog-web/src/main/java/org/lxp/dailylog/web/controller/: AccountController.java  ExceptionHandlerController.java  LoginController.java  MockTestDataController.java  UserController.java
dailylog-web/src/main/resources/: application.properties  dailylog.properties  logback.xml
dailylog-web/src/main/resources/live/: application.properties  dailylog.properties  logback.xml
dailylog-web/src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
dailylog-web/src/main/webapp/: index.jsp
dailylog-web/src/main/webapp/WEB-INF/: web.xml
dailylog-web/src/main/webapp/WEB-INF/page/index/: index.jsp
dailylog-web/src/main/webapp/WEB-INF/page/login/: login.jsp
dailylog-web/src/main/webapp/WEB-INF/page/user/: home.jsp  user.jsp
dailylog-web/src/main/webapp/page/error/: 404.jsp  500.jsp  exception.jsp
dailylog-web/src/main/webapp/page/login/: login.jsp
dailylog-web/src/main/webapp/page/static/css/: login.css
dailylog-web/src/main/webapp/page/static/css/ext-theme-neptune/: ext-theme-neptune-all-debug.css
dailylog-web/src/main/webapp/page/static/js/: login.js  verifycode.js
dailylog-web/src/main/webapp/page/user/: user.jsp
dailylog-web/src/main/webapp/static/js/: tools.js
dailylog-web/src/main/webapp/swagger/: host.js  index.html  tools.js
dailylog-web/src/test/java/org/lxp/dailylog/config/: MemoryDBTest.java  PowerMockHelper.java  TestDataSourceConfig.java
dailylog-web/src/test/resources/: memory-db-data.sql  memory-db-schema.sql  test-application.properties
(+69 files in other folders)
