<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lxp</groupId>
    <artifactId>dailylog-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../dailylog-parent/pom.xml</relativePath>
  </parent>
  <artifactId>dailylog-web</artifactId>
  <packaging>war</packaging>
  <name>dailylog-web</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.lxp</groupId>
      <artifactId>dailylog-service</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.axet</groupId>
      <artifactId>kaptcha</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>artifact-package</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
            <configuration>
              <archiveClasses>true</archiveClasses>
              <warSourceExcludes>WEB-INF/lib/servlet-*</warSourceExcludes>
              <archive>
              </archive>
              <webResources>
                <resource>
                  <directory>../dailylog-service/etc/</directory>
                  <targetPath>WEB-INF/classes/</targetPath>
                  <includes>
                    <include>spring/applicationContext.xml</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>etc</directory>
                  <targetPath>/</targetPath>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>etc-dev</directory>
                  <targetPath>/</targetPath>
                  <excludes>
                    <exclude>WEB-INF/classes/logback.xml</exclude>
                  </excludes>
                  <filtering>false</filtering>
                </resource>
              </webResources>
            </configuration>
          </execution>
          <execution>
            <id>local-package</id>
            <phase>package</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
            <configuration>
              <primaryArtifact>false</primaryArtifact>
              <webappDirectory>${project.build.directory}/dailylog-local</webappDirectory>
              <archiveClasses>true</archiveClasses>
              <warSourceExcludes>WEB-INF/lib/servlet-*</warSourceExcludes>
              <archive>
              </archive>
              <webResources>
                <resource>
                  <directory>../dailylog-service/etc</directory>
                  <targetPath>WEB-INF/classes/</targetPath>
                  <includes>
                    <include>spring/applicationContext.xml</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>etc</directory>
                  <targetPath>/</targetPath>
                  <excludes>
                    <exclude>WEB-INF/classes/logback.xml</exclude>
                  </excludes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>etc-dev</directory>
                  <targetPath>/</targetPath>
                  <filtering>false</filtering>
                </resource>
              </webResources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <warDirectory>${project.build.directory}/dailylog-local</warDirectory>
          <path>/dailylog</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
