spring.main.banner-mode=off
spring.datasource.initialize=false

spring.datasource.url=jdbc:mysql://192.168.1.21:3306/dailylog?autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimumIdle=5
# max 20
spring.datasource.hikari.maximum-pool-size=40

server.contextPath=/dailylog
server.port=8080
server.connection-timeout=30000

server.tomcat.max-connections=200
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8

dailylog.swagger.enabled=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization-inclusion=non_null

project.version=@project.version@
project.buildTime=@project.build.time@
project.format=@maven.build.timestamp.format@

logging.file=logs/dailylog.log