spring.main.banner-mode=off
spring.datasource.initialize=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dailylog?autoReconnect=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimumIdle=5
# max 20
spring.datasource.hikari.maximum-pool-size=40

# Session
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
server.servlet.session.timeout=1800

spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379

server.servlet.context-path=/dailylog
server.port=8080
server.connection-timeout=30000

server.tomcat.max-connections=200
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8

server.tomcat.basedir=my-tomcat
server.tomcat.remote-ip-header=x-your-remote-ip-header
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t remote_host=%h x_forwarded_for=%{X-Forwarded-For}i request_verb=%m request_protocol=%H request_endpoint="%U" query_string="%q" status_code=%s execute_time=%D sessionId=%{sessionId}o

dailylog.swagger.enabled=true

frontend.domain=http://localhost:63342

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.default-property-inclusion=non_null

project.version=@project.version@
project.buildTime=@project.build.time@
project.format=@maven.build.timestamp.format@
project.env=@env@