db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.121:3306/dailylog?autoReconnect=true&characterEncoding=UTF-8
db.username=dev
db.password=dev
db.maxPoolSize=40

project.version=${project.version}
project.env=${env}
project.built.time=${timestamp}

dailylog.swagger.enabled=true