db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dailylog?autoReconnect=true&characterEncoding=UTF-8
db.username=root
db.password=
db.maxPoolSize=40
db.minPoolSize=5
db.maxIdleTime=18000